<!DOCTYPE html>
<html>

<link rel="icon" size="64X64" type="image/x-icon" href="https://cdn.textstudio.com/output/sample/normal/2/2/6/6/hp-logo-182-16622.png">

<title>HP Cinemas Amenities</title>
<style>
body{background:linear-gradient(to right,#553311, #AA0000);}
div{display:flex;gap:65px;justify-content:center}
img{transition:transform 0.1s ease;}
img:active{transform:scale(1.5)}
.container{display:flex;gap=25px;}
.item{display:flex;flex-direction:column;align-items:center;color:white;font-size:25px}
.nav{gap:40px;
display:flex;
display:Relative;
font-size:25px;
justify-content:center

}
.nav a{text-decoration:none;
color:white;

border-radius:50%;


padding:8px;display:block;}
.nav a:hover{background-color:lightblue;border-radius:50%}
.container{display:flex;
gap:200px;}
</style>
<h1 style="font-size:35px;text-align:center;color:yellow">Welcome to HP Cinemas</h1><br><br>
<nav class="nav">
  <a href="/">Home</a>
  <a href="#aboutus">About us</a>
  <a href="/visitus">Visit us</a>
  <a href="/food">F&B</a>
  <a href="/shows">Shows</a>
</nav>

<h2 id="Aboutus"></h2>
</nav><br><br><br>
<div>
<img src="http://www.kamalacinemas.com/interior/28.jpg" height="250" width="auto">
<p style="font-size:20px;color:white;">HP Cinemas a prestigious multiplex has launched its second screen with the new state-of-the-art look, imported screens with digital sound systems,best projection systems which deliver a sharp crystal clear picture, refreshments and snacks with the best quality.


See for yourself in the on-line ticketing pages, book your tickets now and enjoy a great show at Screen 1 & 2 . The image is projected on the large screen by a state of the art Xenon lamp system which delivers a sharp crystal clear picture. There is ample parking space for 150 cars and about 350 two wheelers, so you don't have to worry on that score.Our refreshments and snack counters are stocked with quality products served to you with grace. The great thing is we provide all the above and release films all at a very reasonable ticket rate. See for yourself in the on-line ticketing pages, book your tickets now and enjoy a great show.
</div><br><br>
<h1 style="font-size:35px;text-align:center;color:yellow">Interiors</h1><br><br>
<div>
<img src="http://www.kamalacinemas.com/interior/2.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/interior/4.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/interior/6.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/interior/18.jpg" height="215" width="auto">
</div><br><br><br>
<h1 style="font-size:35px;text-align:center;color:yellow">Exteriors</h1><br><br>
<div>
<img src="http://www.kamalacinemas.com/exterior/19.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/exterior/27.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/exterior/29.jpg" height="215" width="auto">
<img src="http://www.kamalacinemas.com/exterior/29.jpg" height="215" width="auto">
</div><br><br><br>
<h1 style="font-size:35px;text-align:center;color:yellow">Our top Festives</h1><br><br>
<div class="container">
<div class="item">
<img src="http://www.kamalacinemas.com/KAMALAADMIN/EventsMainPageImages/ARAM%20Success%20Meet_35_2.jpg">
<p>Aram Success Meet</p></div>
<div class="item">
<img src="http://www.kamalacinemas.com/KAMALAADMIN/EventsMainPageImages/During%20The%20Visit%20of%20Actor%20&%20Music%20Director%20Vijay%20Antony%20At%20Kamala%20Cinemas_25_70.jpg" height="200" width="auto">
<p>During the visit of music director Mr Vijay Antony</p>
</div>
<div class="item">
<img src="http://www.kamalacinemas.com/KAMALAADMIN/EventsMainPageImages/During%20The%20Shoot%20Of%20SWATHI%20KOLAI%20VAZHAKU%20_21_75.jpg" height="200" width="auto">
<p>During The shoot of a real time crime film</p>
